<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <ProgressBar
        style="@style/load_progress_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#CCCC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="#CCCC"
        android:textSize="20sp" />

</LinearLayout>